<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    @media screen and (min-width: 531px) {
      .col-lge {
        max-width: 67% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 33% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#c1c0c4;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#dad8e2;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">

          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="https://www.compromiso.org/" style="text-decoration:none;"><img
                    src="https://static.wixstatic.com/media/7fd47d_19f2013ec9e845dd8de17402102cd0ea~mv2.png/v1/fill/w_219,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7fd47d_19f2013ec9e845dd8de17402102cd0ea~mv2.png"
                    width="165" alt="Logo"
                    style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px 10px 10px 0px;background-color:#ffffff;">
                <h1
                  style="margin-top:0;margin-bottom:16px;text-align:center;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  Fundacion Compromiso <br>
                  Administracion</h1>
                <p style="margin:0;text-align:center">
                  <b>Mensaje para <br>{{lastName}}, {{firstName}}</b>
                  <br><br>
                  Hola <b>{{giveName}}</b> :
                  <br>
                  En esta oportunidad,
                  te solicitamos la siguiente factura:
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                <div class="col-sml" style="display:inline-block;width:33%;max-width:200px;
            vertical-align:middle;text-align:center;font-family:Arial,sans-serif;
            font-size:14px;color:#363636;">
                  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"
                    style="width:70px;max-width:50%;margin-bottom:0px;padding:10px 10px">
                    <path
                      d="M113.854 22.323h-9.667v-2.677a7.25 7.25 0 0 0-14.5 0v2.677H38.313v-2.677a7.25 7.25 0 0 0-14.5 0v2.677h-9.667a1.75 1.75 0 0 0-1.75 1.75v89.781a1.751 1.751 0 0 0 1.75 1.75h99.708a1.751 1.751 0 0 0 1.75-1.75V24.073a1.75 1.75 0 0 0-1.75-1.75zm-20.667-2.677a3.75 3.75 0 0 1 7.5 0V28.5a3.75 3.75 0 0 1-7.5 0zm-65.874 0a3.75 3.75 0 0 1 7.5 0V28.5a3.75 3.75 0 0 1-7.5 0zm-3.5 6.177V28.5a7.25 7.25 0 0 0 14.5 0v-2.677h51.374V28.5a7.25 7.25 0 0 0 14.5 0v-2.677h7.913V44.2H15.9V25.823zM15.9 112.1V47.7h96.2v64.4z" />
                    <path
                      d="M40.2 56h-8.721a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75H40.2a1.749 1.749 0 0 0 1.75-1.75V57.75A1.749 1.749 0 0 0 40.2 56zm-1.75 8.719h-5.221V59.5h5.218zM58.972 56h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.75 1.75 0 0 0 1.75-1.75V57.75a1.75 1.75 0 0 0-1.75-1.75zm-1.75 8.719H52V59.5h5.219zM77.747 56h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.749 1.749 0 0 0 1.75-1.75V57.75a1.749 1.749 0 0 0-1.75-1.75zM76 64.719h-5.222V59.5H76zM96.521 56H87.8a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75h8.718a1.749 1.749 0 0 0 1.75-1.75V57.75A1.749 1.749 0 0 0 96.521 56zm-1.75 8.719h-5.218V59.5h5.218zM40.2 74h-8.721a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75H40.2a1.749 1.749 0 0 0 1.75-1.75V75.75A1.749 1.749 0 0 0 40.2 74zm-1.75 8.719h-5.221V77.5h5.218zM58.972 74h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.75 1.75 0 0 0 1.75-1.75V75.75a1.75 1.75 0 0 0-1.75-1.75zm-1.75 8.719H52V77.5h5.219zM77.747 74h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.749 1.749 0 0 0 1.75-1.75V75.75a1.749 1.749 0 0 0-1.75-1.75zM76 82.719h-5.222V77.5H76zM96.521 74H87.8a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75h8.718a1.749 1.749 0 0 0 1.75-1.75V75.75A1.749 1.749 0 0 0 96.521 74zm-1.75 8.719h-5.218V77.5h5.218zM40.2 92h-8.721a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75H40.2a1.749 1.749 0 0 0 1.75-1.75V93.75A1.749 1.749 0 0 0 40.2 92zm-1.75 8.719h-5.221V95.5h5.218zM58.972 92h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.75 1.75 0 0 0 1.75-1.75V93.75a1.75 1.75 0 0 0-1.75-1.75zm-1.75 8.719H52V95.5h5.219zM77.747 92h-8.719a1.75 1.75 0 0 0-1.75 1.75v8.719a1.75 1.75 0 0 0 1.75 1.75h8.719a1.749 1.749 0 0 0 1.75-1.75V93.75a1.749 1.749 0 0 0-1.75-1.75zM76 100.719h-5.222V95.5H76zM96.521 92H87.8a1.749 1.749 0 0 0-1.75 1.75v8.719a1.749 1.749 0 0 0 1.75 1.75h8.718a1.749 1.749 0 0 0 1.75-1.75V93.75A1.749 1.749 0 0 0 96.521 92zm-1.75 8.719h-5.218V95.5h5.218z" />
                  </svg>
                  <p style="margin-top:0;margin-bottom:12px;text-align:center">Mes
                    cerrado<br><b>{{mesCerrado}}</b></p>
                </div>
                <div class="col-sml" style="display:inline-block;width:33%;max-width:200px;
            vertical-align:middle;text-align:center;font-family:Arial,sans-serif;
            font-size:14px;color:#363636;">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"
                    style="width:70px;max-width:50%;margin-bottom:0px;padding:10px 10px">
                    <g data-name="Cash Money">
                      <path
                        d="M30.29 48H17a1 1 0 0 1-1-1 3 3 0 0 0-3-3 1 1 0 0 1-1-1V31a1 1 0 0 1 1-1 3 3 0 0 0 3-3 1 1 0 0 1 1-1h30a1 1 0 0 1 1 1 3 3 0 0 0 3 3 1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-8v3a1 1 0 0 1 0 2v2.11a1 1 0 0 1-1.72.7 6.07 6.07 0 0 0-6.52-1.38l-.23.09a6 6 0 0 0-3.28 3.76 1 1 0 0 1-.96.72zM17.9 46h11.68a8 8 0 0 1 4.24-4.35l.25-.1a8.2 8.2 0 0 1 6.93.53V42a2 2 0 0 1 .27-1 2 2 0 0 1-.27-1v-3a2 2 0 0 1 2-2h7v-3.1a5 5 0 0 1-3.9-3.9H17.9a5 5 0 0 1-3.9 3.9v10.2a5 5 0 0 1 3.9 3.9z" />
                      <path
                        d="M32 44a7 7 0 1 1 2.79-.58l-.26.1A6.74 6.74 0 0 1 32 44zm0-12a5 5 0 0 0 0 10 4.79 4.79 0 0 0 1.84-.36l.23-.09A5 5 0 0 0 32 32z" />
                      <path
                        d="M30.68 53H12a5 5 0 0 1-5-5V26a5 5 0 0 1 5-5h40a4.17 4.17 0 0 1 .71.06A5 5 0 0 1 57 26v11a1 1 0 0 1-2 0H43v3a1 1 0 0 1 0 2v2.11a1 1 0 0 1-1.72.7 6.07 6.07 0 0 0-6.52-1.38l-.23.09a6 6 0 0 0-3.28 3.76A5.82 5.82 0 0 0 31 49a5.89 5.89 0 0 0 .58 2.56 1 1 0 0 1 0 1 1 1 0 0 1-.9.44zM12 23a3 3 0 0 0-3 3v22a3 3 0 0 0 3 3h17.25a7.83 7.83 0 0 1-.25-2 7.93 7.93 0 0 1 .33-2.29 8 8 0 0 1 4.49-5.06l.25-.1a8.2 8.2 0 0 1 6.93.53V42a2 2 0 0 1 .27-1 2 2 0 0 1-.27-1v-3a2 2 0 0 1 2-2h12v-9a3 3 0 0 0-2.6-3 2 2 0 0 0-.4 0zM56 43a1 1 0 0 1-1-1 1 1 0 0 1 0-2 1 1 0 0 1 2 0v2a1 1 0 0 1-1 1zM56 48a1 1 0 0 1-1-1 1 1 0 0 1 0-2 1 1 0 0 1 2 0v2a1 1 0 0 1-1 1z" />
                      <path
                        d="M20 39a2 2 0 1 1 2-2 2 2 0 0 1-2 2zm0-2zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zM52.53 23a.55.55 0 0 1-.18 0 2 2 0 0 0-.35 0h-5.26a1 1 0 0 1-.87-.5L43 17.58a5 5 0 0 1-5.33-1.42l-11.58 6.71a1.06 1.06 0 0 1-.5.13h-10a1 1 0 0 1-1-.74 1 1 0 0 1 .47-1.13l24.23-14A5 5 0 0 1 46.15 9l7.25 12.54a1 1 0 0 1-.87 1.5zm-5.21-2h3.46l-6.37-11a3 3 0 0 0-4.09-1.09L19.32 21h6l12.17-7a1 1 0 0 1 .76-.1 1 1 0 0 1 .61.47A3 3 0 0 0 43 15.44a1 1 0 0 1 .76-.11 1.06 1.06 0 0 1 .61.47z" />
                      <path
                        d="M46.74 23H25.59a1 1 0 0 1-1-.74 1 1 0 0 1 .47-1.13L37.49 14a1 1 0 0 1 .76-.1 1 1 0 0 1 .61.47A3 3 0 0 0 43 15.44a1 1 0 0 1 .76-.11 1.06 1.06 0 0 1 .61.47l3.29 5.7a1 1 0 0 1 0 1 1 1 0 0 1-.92.5zm-17.42-2H45l-2-3.42a5 5 0 0 1-5.33-1.42zM37 57a7.91 7.91 0 0 1-7.22-4.57A7.77 7.77 0 0 1 29 49a7.93 7.93 0 0 1 .33-2.29 8 8 0 0 1 4.49-5.06l.25-.1a8 8 0 0 1 8.65 1.86 7.52 7.52 0 0 1 1.5 2.16 5.81 5.81 0 0 1 .45 1.16A7.69 7.69 0 0 1 45 49a7.93 7.93 0 0 1-.33 2.29 6.22 6.22 0 0 1-.46 1.16 7.49 7.49 0 0 1-1.5 2.15A8 8 0 0 1 37 57zm0-14a6 6 0 0 0-2.24.43l-.23.09a6 6 0 0 0-3.28 3.76A5.82 5.82 0 0 0 31 49a6 6 0 0 0 6 6 6 6 0 0 0 4.28-1.81 5.64 5.64 0 0 0 1.14-1.62 5.21 5.21 0 0 0 .33-.84A5.94 5.94 0 0 0 43 49a5.71 5.71 0 0 0-.25-1.71 4.7 4.7 0 0 0-.32-.84 5.67 5.67 0 0 0-1.14-1.63A6 6 0 0 0 37 43z" />
                      <path
                        d="M55 57H43a2 2 0 0 1-2-2v-1.11a1.05 1.05 0 0 1 .29-.71 5.62 5.62 0 0 0 1.13-1.61 5.21 5.21 0 0 0 .33-.84 1 1 0 0 1 1-.73H55a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2zm-12-2.71V55h12v-3H44.42a4.54 4.54 0 0 1-.21.45A7.51 7.51 0 0 1 43 54.29zM55 52z" />
                      <path
                        d="M55 52H43.71a1 1 0 0 1-.8-.4 1 1 0 0 1-.16-.89 6 6 0 0 0 0-3.42 4.7 4.7 0 0 0-.32-.84 1 1 0 0 1 .89-1.45H55a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2zm-10.06-2H55v-3H44.75a7.77 7.77 0 0 1 .25 2 8.26 8.26 0 0 1-.06 1zM55 47z" />
                      <path
                        d="M55 47H43.32a1 1 0 0 1-.9-.57 5.62 5.62 0 0 0-1.13-1.61 1 1 0 0 1-.29-.71V42a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2zm-11.07-2H55v-3H43v1.71a8.45 8.45 0 0 1 .93 1.29zM55 42z" />
                      <path
                        d="M55 42H43a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2zm-12-5v3h12v-3zm12 0zM37.5 53H35a1 1 0 0 1 0-2h2.5a.5.5 0 0 0 0-1h-1a2.5 2.5 0 0 1 0-5H39a1 1 0 0 1 0 2h-2.5a.5.5 0 0 0 0 1h1a2.5 2.5 0 0 1 0 5z" />
                      <path
                        d="M37 47a1 1 0 0 1-1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1-1 1zM37 54a1 1 0 0 1-1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1-1 1z" />
                    </g>
                  </svg>
                  <p style="margin-top:0;margin-bottom:12px;text-align:center">Importe en
                    pesos<br><b>{{amount}}</b></p>
                </div>
                <div class="col-sml" style="display:inline-block;width:33%;max-width:200px;
            vertical-align:middle;text-align:center;font-family:Arial,sans-serif;
            font-size:14px;color:#363636;">
                  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="70" alt=""
                    style="width:70px;max-width:50%;margin-bottom:0px;padding:10px 10px">
                    <path
                      d="M37.76 29.5c-2.28 0-5.24-2.68-8.36-5.5-1.76-1.61-4.12-3.74-5.31-4.18-4.26 4.91-8 6.46-11 4.62a1 1 0 0 1-.22-.18c-1.13-1.26.23-3.26 2.74-6.74L16 17a13.67 13.67 0 0 1-3.87.29h-.77a1 1 0 0 1 0-2h.84c1.83.06 4.1.15 5.92-1.75 2.89-3 13.52-5.14 18.23-2.95 2.14 1 2.64 4.59 3.21 8.75a57.82 57.82 0 0 0 1 5.87.77.77 0 0 1 0 .3c0 .78-.18 3.14-1.92 3.85a2.36 2.36 0 0 1-.88.14zm-14-11.76c1.68 0 3.77 1.82 7 4.77 2.24 2 6 5.45 7.21 5 .26-.11.57-.68.67-2a57.34 57.34 0 0 1-1-5.93c-.43-3.13-.92-6.68-2.07-7.22-4-1.87-13.39.21-15.8 2.38a20 20 0 0 1-2.5 4 25.06 25.06 0 0 0-2.7 4.24c1.51.63 4.07.19 8.13-4.51.3-.47.55-.73 1.02-.73z" />
                    <path
                      d="M45.28 33.32h-4.84a1 1 0 0 1-.74-.32 1 1 0 0 1-.26-.76 18.28 18.28 0 0 0-.77-6.55l1.93-.55a21 21 0 0 1 .89 6.18h2.79V9.73l-8 2.68-.64-1.9L45 7.4a1 1 0 0 1 .9.13 1 1 0 0 1 .42.82v24a1 1 0 0 1-1.04.97zM8.42 34.72h-5.7a1 1 0 0 1-1-1V11.55a1 1 0 0 1 1.64-.78 24.1 24.1 0 0 0 8.29 4.52 1 1 0 0 1 .69 1.12L9.41 33.89a1 1 0 0 1-.99.83zm-4.7-2h3.86l2.65-15.79a26 26 0 0 1-6.51-3.36z" />
                    <path
                      d="M21.44 40.65a4 4 0 0 1-1-.1 99.79 99.79 0 0 1-12.61-6L9 32.9a107.39 107.39 0 0 0 12 5.71 3.71 3.71 0 0 0 2.7-.62.38.38 0 0 0 .1-.43 1 1 0 0 1 1.42-1.16 1.9 1.9 0 0 0 2.38-.49c.13-.16.54-.73.16-1.21a1 1 0 0 1 0-1.28 1 1 0 0 1 1.26-.2 2 2 0 0 0 1.73-.56 1 1 0 0 0 .08-1.32 1 1 0 0 1 0-1 1 1 0 0 1 .85-.5c2.44-.05 2.67-.73 3.06-1.87l.14-.39 1.88.69-.13.35A4 4 0 0 1 33 31.74a2.86 2.86 0 0 1-.9 2.37 4.19 4.19 0 0 1-2.25 1.1 3.2 3.2 0 0 1-.76 2 4 4 0 0 1-3.5 1.42 2.6 2.6 0 0 1-.52.78 5.36 5.36 0 0 1-3.63 1.24z" />
                    <path
                      d="M24.71 38.29a1 1 0 0 1-.56-.17l-6.67-4.52A1 1 0 1 1 18.6 32l6.67 4.51a1 1 0 0 1 .27 1.39 1 1 0 0 1-.83.39zM28.49 35.08a1 1 0 0 1-.59-.2l-6.32-4.6a1 1 0 0 1 1.17-1.61l6.33 4.6a1 1 0 0 1 .22 1.39 1 1 0 0 1-.81.42zM31.68 31.85a1 1 0 0 1-.61-.21l-7-5.41a1 1 0 0 1 1.22-1.59l7 5.41a1 1 0 0 1-.61 1.8z" />
                  </svg>
                  <p style="margin-top:0;margin-bottom:12px;text-align:center">Concepto<br><b>Honorarios
                      Prof.</b></p>
                </div>
              </td>
        </td>
      </tr>
      <tr>
        <td style="padding:10px;background-color:#ffffff;">
          <p style="margin:0;text-align:center;"><strong>Desde ya muchas gracias. Seguimos en contacto.</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding:20px;background-color:#ffffff;">
          <p style="margin:0;text-align:center;font-family:Arial,sans-serif;
      font-size:smaller;color:#363636;"><b>Observación: </b> a
            quienes no lo hayan enviado anteriormente, se les solicita el CBU ,necesario para el deposito. Desde ya
            muchas gracias.</p>
        </td>
      </tr>
      <tr>
        <td style="padding:10px;text-align:center;font-size:12px;background-color:#f1e3e3;color:#cccccc;">
          <div class="sml" style="display:inline-block;width:33%;max-width:200px;
          vertical-align:middle;text-align:center;font-family:Arial,sans-serif;
          font-size:14px;color:#363636;">
            <a href="https://www.compromiso.org/" style="text-decoration:none;"><img
                src="https://static.wixstatic.com/media/7fd47d_19f2013ec9e845dd8de17402102cd0ea~mv2.png/v1/fill/w_219,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7fd47d_19f2013ec9e845dd8de17402102cd0ea~mv2.png"
                width="165" alt="Logo"
                style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
          </div>
          <div class="lge" style="display:inline-block;width:67%;max-width:331px;
          vertical-align:middle;text-align:center;font-family:Arial,sans-serif;
          font-size:14px;color:#524848;">
            <p style="margin-top:10;margin-bottom:12px;text-align:left; padding: 0px 0px 0px 20px;"><b>Marina Erhman</b>
              | Fundación Compromiso
              <br> Directora de administración y finanzas <br>CEL: 11 5617-0619 <br>
              Website: <a href="https://www.compromiso.org/" style="text-decoration:none;">compromiso.org</a>
            </p>
          </div>
        </td>
      </tr>
    </table>
    </tr>
    </table>
  </div>
</body>

</html>